# spring-maven-tasks

./: .gitignore  .travis.yml  FreeTier-Calculator.csv  README.md  pom.xml
tasks-api/: .gitignore  README.md  docker-push.sh  pom.xml
tasks-api/src/main/java/com/triadsoft/: Application.java
tasks-api/src/main/java/com/triadsoft/api/: FileController.java  FileUploadController.java  TaskController.java
tasks-api/src/main/java/com/triadsoft/api/model/: TaskCreate.java  TaskUpdate.java  UploadFileResponse.java
tasks-api/src/main/java/com/triadsoft/config/: ControllerExceptionHandler.java  FileStorageProperties.java  SpecificationArgumentResolverConfig.java
tasks-api/src/main/java/com/triadsoft/exceptions/: ErrorResponse.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
tasks-api/src/main/java/com/triadsoft/mappers/: TaskMapper.java
tasks-api/src/main/java/com/triadsoft/model/: Task.java
tasks-api/src/main/java/com/triadsoft/repositories/: TaskRepository.java
tasks-api/src/main/java/com/triadsoft/services/: FileStorageService.java  TaskService.java
tasks-api/src/main/resources/: application.properties  data.sql
tasks-api/src/test/java/com/triadsoft/: FileUploadTests.java  TasksControllerTests.java
tasks-api/src/test/java/com/triadsoft/integration/controllers/: FileUploadTests.java  TasksControllerTests.java
tasks-api/src/test/java/com/triadsoft/units/controllers/: FileUploadResponseTests.java  TasksControllerTest.java
tasks-api/src/test/java/com/triadsoft/units/model/: TaskTests.java
tasks-api/src/test/java/com/triadsoft/units/services/: FileStorageServiceTests.java  TaskServiceTests.java
tasks-api/src/test/resources/: application.properties  data.sql
tasks-infra/: pom.xml
tasks-infra/src/main/java/com/triadsoft/: TasksInfraApp.java  TasksInfraStack.java
tasks-infra/src/test/java/com/myorg/: TasksInfraTest.java
tasks-infra/src/test/java/com/triadsoft/: TasksInfraTest.java
tasks-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
tasks-ui/e2e/src/: app.e2e-spec.ts
tasks-ui/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css
tasks-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts  in-memory-data.service.ts  mock-heroes.ts  mock-tasks.ts  task.service.ts  task.ts
tasks-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
tasks-ui/src/app/messages/: messages.component.html  messages.component.spec.ts  messages.component.ts
tasks-ui/src/app/scrum-board/: dialog-add-task.html  dialog-edit-task.html  dialog-task.html  scrum-board.component.css  scrum-board.component.html  scrum-board.component.spec.ts  scrum-board.component.ts
tasks-ui/src/app/task-add/: task-add.component.html  task-add.component.ts
tasks-ui/src/app/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
tasks-ui/src/app/task-search/: task-search.component.css  task-search.component.html  task-search.component.spec.ts  task-search.component.ts
tasks-ui/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.spec.ts  tasks.component.ts
