.scrum-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.scrum-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

mat-card {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
}

mat-card img {
    width: calc(30% + 32px);
    margin: 0 -16px 16px -16px;
}

mat-card-header .mat-icon-button.edit {
    /*border: 1px red dashed;*/
    width: 25px;
    height: 25px;
    line-height: 10px;
}

mat-card-header .mat-icon-button.edit mat-icon.mat-icon {
    /*border: 1px darkgreen dashed;*/
    font-size: 14pt;
    height: 16px;
    width: 16px;
    line-height: 20px;
}

.myapp-no-padding-dialog .mat-dialog-container {
    border: 1px dashed red!important;
}
.mat-dialog-content .mat-button {
    border: 1px dashed red!important;
}
.mat-dialog-content label.mat-button:hover{
    background-color: #cfd8dc;
}


.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0.3;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/*.example-box:last-child {*/
/*    border: none;*/
/*}*/

.scrum-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
